{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SharingApplication<Sharing>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gruppotre.SharingApplication",
            "projectName": "Sharing",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}